import scapy.all as scapy

def scan(ip):
    arp_request = scapy.ARP(pdst=ip)
    broadcast = scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    arp_request_broadcast = broadcast / arp_request
    answered_list, _ = scapy.srp(arp_request_broadcast, timeout=1, verbose=False)

    print("IP Address\t\tMAC Address")
    print("--------------------------------------")
    for sent, received in answered_list:
        print(received.psrc + "\t\t" + received.hwsrc)

ip_range = input("Enter the IP range (e.g., 192.168.1.1/24): ")
scan(ip_range)
